<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebPiano</title>
    <!-- <script src="https://vuejs.org/js/vue.min.js"></script> -->
    <link rel="shortcut icon" href="https://chuangzuodashi.cn/bug_favicon.ico" type="image/x-icon" />
    <style>
        :root {
            font-size: 18px;
            font-family: sans-serif;
        }

        body {
            width: 56rem;
        }

        .white .row,
        .black .row {
            margin-top: 0.6rem;
            text-align: center;
            line-height: 3;
            color: #333;
        }

        .black {
            margin-top: 2rem;
        }

        .white .row span {
            display: inline-block;
            width: 30px;
            background-color: #eeedda;
        }

        .black .row span {
            display: inline-block;
            width: 30px;
            background-color: #bbb;
        }

        .container {
            margin: 0 auto;
        }

        #piano {
            width: 53rem;
            position: relative;
            text-align: left;
            font-size: 0;
            margin: 40px auto;
        }

        #piano span[class^=w-] {
            display: inline-block;
            width: 1rem;
            height: 4rem;
            border: 1px solid #333;
            border-right: none;
            background-color: #eeedda;
            box-sizing: border-box;
            border-radius: 0 0 4px 4px;
        }

        #piano span.w-52 {
            border-right: 1px solid #333;
        }

        #piano span[class^=b-] {
            position: absolute;
            width: 0.7rem;
            height: 2.6rem;
            background-color: #888;
            border: 1px solid #000;
            border-radius: 0 0 4px 4px;
        }

        span.b-1 {
            left: 0.6rem;
        }

        span.b-2 {
            left: 2.6rem;
        }

        span.b-3 {
            left: 3.6rem;
        }

        span.b-4 {
            left: 5.6rem;
        }

        span.b-5 {
            left: 6.6rem;
        }

        span.b-6 {
            left: 7.6rem;
        }

        span.b-7 {
            left: 9.6rem;
        }

        span.b-8 {
            left: 10.6rem;
        }

        span.b-9 {
            left: 12.6rem;
        }

        span.b-10 {
            left: 13.6rem;
        }

        span.b-11 {
            left: 14.6rem;
        }

        span.b-12 {
            left: 16.6rem;
        }

        span.b-13 {
            left: 17.6rem;
        }

        span.b-14 {
            left: 19.6rem;
        }

        span.b-15 {
            left: 20.6rem;
        }

        span.b-16 {
            left: 21.6rem;
        }

        span.b-17 {
            left: 23.6rem;
        }

        span.b-18 {
            left: 24.6rem;
        }

        span.b-19 {
            left: 26.6rem;
        }

        span.b-20 {
            left: 27.6rem;
        }

        span.b-21 {
            left: 28.6rem;
        }

        span.b-22 {
            left: 30.6rem;
        }

        span.b-23 {
            left: 31.6rem;
        }

        span.b-24 {
            left: 33.6rem;
        }

        span.b-25 {
            left: 34.6rem;
        }

        span.b-26 {
            left: 35.6rem;
        }

        span.b-27 {
            left: 37.6rem;
        }

        span.b-28 {
            left: 38.6rem;
        }

        span.b-29 {
            left: 40.6rem;
        }

        span.b-30 {
            left: 41.6rem;
        }

        span.b-31 {
            left: 42.6rem;
        }

        span.b-32 {
            left: 44.6rem;
        }

        span.b-33 {
            left: 45.6rem;
        }

        span.b-34 {
            left: 47.6rem;
        }

        span.b-35 {
            left: 48.6rem;
        }

        span.b-36 {
            left: 49.6rem;
        }

        h1 {
            text-align: center;
        }

        .desc {
            text-align: center;
            margin-bottom: 24px;
        }
    </style>
</head>

<body>
    <h1>WebPiano</h1>
    <div class="desc">
        按下键盘对应键即可听到相应钢琴音，测试中...
    </div>
    <div class="white">
        <div class="row">
            <span id="A">A</span>
            <span id="B">B</span>
            <span id="C">C</span>
            <span id="D">D</span>
            <span id="E">E</span>
            <span id="F">F</span>
            <span id="G">G</span>
            <span id="H">H</span>
            <span id="I">I</span>
            <span id="J">J</span>
            <span id="K">K</span>
            <span id="L">L</span>
            <span id="M">M</span>
            <span id="N">N</span>
            <span id="O">O</span>
            <span id="P">P</span>
            <span id="Q">Q</span>
            <span id="R">R</span>
            <span id="S">S</span>
            <span id="T">T</span>
            <span id="U">U</span>
            <span id="V">V</span>
            <span id="W">W</span>
            <span id="X">X</span>
            <span id="Y">Y</span>
            <span id="Z">Z</span>
        </div>
        <div class="row">
            <span id="a">a</span>
            <span id="b">b</span>
            <span id="c">c</span>
            <span id="d">d</span>
            <span id="e">e</span>
            <span id="f">f</span>
            <span id="g">g</span>
            <span id="h">h</span>
            <span id="i">i</span>
            <span id="j">j</span>
            <span id="k">k</span>
            <span id="l">l</span>
            <span id="m">m</span>
            <span id="n">n</span>
            <span id="o">o</span>
            <span id="p">p</span>
            <span id="q">q</span>
            <span id="r">r</span>
            <span id="s">s</span>
            <span id="t">t</span>
            <span id="u">u</span>
            <span id="v">v</span>
            <span id="w">w</span>
            <span id="x">x</span>
            <span id="y">y</span>
            <span id="z">z</span>
        </div>
    </div>
    <div class="black">
        <div class="row">
            <span id="b_1">!</span>
            <span id="b_2">@</span>
            <span id="b_3">#</span>
            <span id="b_4">$</span>
            <span id="b_5">%</span>
            <span id="b_6">^</span>
            <span id="b_7">&</span>
            <span id="b_8">*</span>
            <span id="b_9">(</span>
            <span id="b_0">)</span>
            <span id="b_10">{</span>
            <span id="b_11">}</span>
            <span id="b_12">|</span>
            <span id="b_13">:</span>
            <span id="b_14">"</span>
            <span id="b_15">&lt</span>
            <span id="b_16">&gt</span>
            <span id="b_17">?</span>
        </div>
        <div class="row">
            <span id="b1">1</span>
            <span id="b2">2</span>
            <span id="b3">3</span>
            <span id="b4">4</span>
            <span id="b5">5</span>
            <span id="b6">6</span>
            <span id="b7">7</span>
            <span id="b8">8</span>
            <span id="b9">9</span>
            <span id="b0">0</span>
            <span id="b10">[</span>
            <span id="b11">]</span>
            <span id="b12">\</span>
            <span id="b13">;</span>
            <span id="b14">'</span>
            <span id="b15">,</span>
            <span id="b16">.</span>
            <span id="b17">/</span>
        </div>
    </div>
    <div class="container">
        <div id="piano">
            <span class="w-1">&nbsp;</span>
            <span class="w-2">&nbsp;</span>
            <span class="w-3">&nbsp;</span>
            <span class="w-4">&nbsp;</span>
            <span class="w-5">&nbsp;</span>
            <span class="w-6">&nbsp;</span>
            <span class="w-7">&nbsp;</span>
            <span class="w-8">&nbsp;</span>
            <span class="w-9">&nbsp;</span>
            <span class="w-10">&nbsp;</span>
            <span class="w-11">&nbsp;</span>
            <span class="w-12">&nbsp;</span>
            <span class="w-13">&nbsp;</span>
            <span class="w-14">&nbsp;</span>
            <span class="w-15">&nbsp;</span>
            <span class="w-16">&nbsp;</span>
            <span class="w-17">&nbsp;</span>
            <span class="w-18">&nbsp;</span>
            <span class="w-19">&nbsp;</span>
            <span class="w-20">&nbsp;</span>
            <span class="w-21">&nbsp;</span>
            <span class="w-22">&nbsp;</span>
            <span class="w-23">&nbsp;</span>
            <span class="w-24">&nbsp;</span>
            <span class="w-25">&nbsp;</span>
            <span class="w-26">&nbsp;</span>
            <span class="w-27">&nbsp;</span>
            <span class="w-28">&nbsp;</span>
            <span class="w-29">&nbsp;</span>
            <span class="w-30">&nbsp;</span>
            <span class="w-31">&nbsp;</span>
            <span class="w-32">&nbsp;</span>
            <span class="w-33">&nbsp;</span>
            <span class="w-34">&nbsp;</span>
            <span class="w-35">&nbsp;</span>
            <span class="w-36">&nbsp;</span>
            <span class="w-37">&nbsp;</span>
            <span class="w-38">&nbsp;</span>
            <span class="w-39">&nbsp;</span>
            <span class="w-40">&nbsp;</span>
            <span class="w-41">&nbsp;</span>
            <span class="w-42">&nbsp;</span>
            <span class="w-43">&nbsp;</span>
            <span class="w-44">&nbsp;</span>
            <span class="w-45">&nbsp;</span>
            <span class="w-46">&nbsp;</span>
            <span class="w-47">&nbsp;</span>
            <span class="w-48">&nbsp;</span>
            <span class="w-49">&nbsp;</span>
            <span class="w-50">&nbsp;</span>
            <span class="w-51">&nbsp;</span>
            <span class="w-52">&nbsp;</span>
            <span class="b-1">&nbsp;</span>
            <span class="b-2">&nbsp;</span>
            <span class="b-3">&nbsp;</span>
            <span class="b-4">&nbsp;</span>
            <span class="b-5">&nbsp;</span>
            <span class="b-6">&nbsp;</span>
            <span class="b-7">&nbsp;</span>
            <span class="b-8">&nbsp;</span>
            <span class="b-9">&nbsp;</span>
            <span class="b-10">&nbsp;</span>
            <span class="b-11">&nbsp;</span>
            <span class="b-12">&nbsp;</span>
            <span class="b-13">&nbsp;</span>
            <span class="b-14">&nbsp;</span>
            <span class="b-15">&nbsp;</span>
            <span class="b-16">&nbsp;</span>
            <span class="b-17">&nbsp;</span>
            <span class="b-18">&nbsp;</span>
            <span class="b-19">&nbsp;</span>
            <span class="b-20">&nbsp;</span>
            <span class="b-21">&nbsp;</span>
            <span class="b-22">&nbsp;</span>
            <span class="b-23">&nbsp;</span>
            <span class="b-24">&nbsp;</span>
            <span class="b-25">&nbsp;</span>
            <span class="b-26">&nbsp;</span>
            <span class="b-27">&nbsp;</span>
            <span class="b-28">&nbsp;</span>
            <span class="b-29">&nbsp;</span>
            <span class="b-30">&nbsp;</span>
            <span class="b-31">&nbsp;</span>
            <span class="b-32">&nbsp;</span>
            <span class="b-33">&nbsp;</span>
            <span class="b-34">&nbsp;</span>
            <span class="b-35">&nbsp;</span>
            <span class="b-36">&nbsp;</span>
        </div>
    </div>

    <div class="sound">
        <audio src="https://chuangzuodashi.cn//sound/1.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/2.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/3.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/4.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/5.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/6.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/7.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/8.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/9.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/10.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/11.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/12.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/13.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/14.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/15.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/16.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/17.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/18.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/19.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/20.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/21.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/22.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/23.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/24.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/25.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/26.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/27.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/28.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/29.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/30.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/31.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/32.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/33.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/34.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/35.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/36.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/37.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/38.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/39.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/40.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/41.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/42.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/43.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/44.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/45.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/46.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/47.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/48.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/49.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/50.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/51.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/52.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/53.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/54.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/55.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/56.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/57.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/58.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/59.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/60.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/61.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/62.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/63.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/64.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/65.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/66.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/67.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/68.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/69.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/70.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/71.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/72.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/73.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/74.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/75.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/76.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/77.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/78.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/79.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/80.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/81.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/82.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/83.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/84.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/85.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/86.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/87.mp3" preload="auto"></audio>
        <audio src="https://chuangzuodashi.cn//sound/88.mp3" preload="auto"></audio>
    </div>

    <script src="./main.js"></script>
</body>

</html>